# AdyenAssignment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/adyen/android/assignment/: DetailsFragmentTest.kt  HiltTestingPlayground.kt  ListFragmentTest.kt  MyTestRunner.kt  PlanetaryServiceTest.kt
app/src/androidTest/java/com/adyen/android/assignment/util/: HiltExt.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/adyen/android/assignment/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adyen/android/assignment/api/: PlanetaryService.kt
app/src/main/java/com/adyen/android/assignment/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/adyen/android/assignment/domain/model/: AstronomyPicture.kt
app/src/main/java/com/adyen/android/assignment/domain/util/: DateHelper.kt  DayAdapter.kt  EntityMapper.kt
app/src/main/java/com/adyen/android/assignment/local/: AppDatabase.kt
app/src/main/java/com/adyen/android/assignment/local/model/: AstronomyPictureDAO.kt
app/src/main/java/com/adyen/android/assignment/local/util/: LocalDateConverter.kt
app/src/main/java/com/adyen/android/assignment/network/: ApiService.kt
app/src/main/java/com/adyen/android/assignment/network/model/: AstronomyPictureDTO.kt  AstronomyPictureDTOMapper.kt
app/src/main/java/com/adyen/android/assignment/network/util/: NetworkConnectionInterceptor.kt  NoConnectivityException.kt
app/src/main/java/com/adyen/android/assignment/presentation/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/adyen/android/assignment/presentation/theme/: AdyenTheme.kt  Colors.kt
app/src/main/java/com/adyen/android/assignment/presentation/ui/composables/: Buttons.kt  CollapsibleToolbar.kt  Dialogs.kt  Gradients.kt  Items.kt  Lists.kt  LoadingAndErrors.kt  Other.kt  RadioGroups.kt
app/src/main/java/com/adyen/android/assignment/presentation/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/adyen/android/assignment/presentation/ui/details/components/: Items.kt
app/src/main/java/com/adyen/android/assignment/presentation/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/adyen/android/assignment/presentation/ui/list/components/: List.kt  ListItems.kt
app/src/main/java/com/adyen/android/assignment/repository/: PlanetaryRepository.kt  PlanetaryRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/adyen/android/assignment/ui/: MainActivity.kt
app/src/main/java/com/adyen/android/assignment/ui/details/: DetailsFragment.kt
app/src/main/java/com/adyen/android/assignment/ui/list/: ListFragment.kt
app/src/main/java/com/adyen/android/assignment/ui/theme/: AdyenTheme.kt  Colors.kt
app/src/main/res/anim/: slide_in_from_left_anim.xml  slide_in_from_right_anim.xml  slide_out_left_anim.xml  slide_out_to_right_anim.xml
app/src/main/res/drawable/: gradient_background.xml  ic_cloud_download.xml  ic_no_network.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/adyen/android/assignment/: PlanetaryServiceTest.kt
app/src/test/java/com/adyen/android/assignment/domain/util/: DateHelperTest.kt
